[gd_scene load_steps=3 format=3 uid="uid://3goyqtx767ro"]

[ext_resource type="Script" uid="uid://sk2jjmqa6j0f" path="res://addons/screenplay/scripts/MainWindow.cs" id="1_aytf0"]
[ext_resource type="PackedScene" uid="uid://fprihg4cwolc" path="res://addons/screenplay/scenes/page.tscn" id="2_3tggo"]

[node name="MainWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_aytf0")
_pageScene = ExtResource("2_3tggo")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 648)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
