[gd_scene load_steps=10 format=3 uid="uid://3goyqtx767ro"]

[ext_resource type="Script" uid="uid://sk2jjmqa6j0f" path="res://addons/screenplay/scripts/MainWindow.cs" id="1_aytf0"]
[ext_resource type="Texture2D" uid="uid://c2j3cjvfh6djh" path="res://addons/screenplay/resources/icons/Files/file-plus.svg" id="2_3tggo"]
[ext_resource type="Script" uid="uid://6gfu5nw325nr" path="res://addons/screenplay/scripts/window/MainWindowMenus.cs" id="2_nu8pq"]
[ext_resource type="Texture2D" uid="uid://cnjllv1f2e63q" path="res://addons/screenplay/resources/icons/Files/file.svg" id="3_4ciac"]
[ext_resource type="Script" uid="uid://bcpbpeqln62k7" path="res://addons/screenplay/scripts/window/Workspace.cs" id="3_6h6in"]
[ext_resource type="Texture2D" uid="uid://c1hf1qpmeo18o" path="res://addons/screenplay/resources/icons/Editor/save.svg" id="4_0y4td"]
[ext_resource type="Texture2D" uid="uid://crko6vcfb8kur" path="res://addons/screenplay/resources/icons/Medias/film.svg" id="4_nu8pq"]
[ext_resource type="Script" uid="uid://cbcfuu1hs2akg" path="res://addons/screenplay/scripts/File/FileManager.cs" id="6_4ciac"]
[ext_resource type="PackedScene" uid="uid://c5vcof4rod444" path="res://addons/screenplay/scenes/windows/template_window.tscn" id="9_c4gaa"]

[node name="MainWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_aytf0")

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menus" type="HBoxContainer" parent="Main"]
layout_mode = 2
script = ExtResource("2_nu8pq")

[node name="FileMenuButton" type="MenuButton" parent="Main/Menus"]
layout_mode = 2
text = "File"
item_count = 8
popup/item_0/text = "New"
popup/item_0/icon = ExtResource("2_3tggo")
popup/item_0/id = 0
popup/item_1/text = "New From Template"
popup/item_1/icon = ExtResource("4_nu8pq")
popup/item_1/id = 1
popup/item_2/id = 2
popup/item_2/separator = true
popup/item_3/text = "Open"
popup/item_3/icon = ExtResource("3_4ciac")
popup/item_3/id = 3
popup/item_4/text = "Save"
popup/item_4/icon = ExtResource("4_0y4td")
popup/item_4/id = 4
popup/item_5/text = "Save As"
popup/item_5/icon = ExtResource("4_0y4td")
popup/item_5/id = 5
popup/item_6/text = "Save As Template"
popup/item_6/icon = ExtResource("4_nu8pq")
popup/item_6/id = 6
popup/item_7/id = 7
popup/item_7/separator = true

[node name="EditMenuButton" type="MenuButton" parent="Main/Menus"]
layout_mode = 2
text = "Edit"

[node name="DebugMenuButton" type="MenuButton" parent="Main/Menus"]
layout_mode = 2
text = "Debug"

[node name="HelpMenuButton" type="MenuButton" parent="Main/Menus"]
layout_mode = 2
text = "Help"

[node name="HSeparator" type="HSeparator" parent="Main"]
layout_mode = 2

[node name="Toolbar" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="Elements" type="HBoxContainer" parent="Main/Toolbar"]
visible = false
layout_mode = 2
size_flags_horizontal = 6

[node name="Scene" type="Button" parent="Main/Toolbar/Elements"]
layout_mode = 2
text = "Scene"

[node name="Action" type="Button" parent="Main/Toolbar/Elements"]
layout_mode = 2
text = "Action"

[node name="Dialogue" type="Button" parent="Main/Toolbar/Elements"]
layout_mode = 2
text = "Dialogue"

[node name="Character" type="Button" parent="Main/Toolbar/Elements"]
layout_mode = 2
text = "Character"

[node name="Transition" type="Button" parent="Main/Toolbar/Elements"]
layout_mode = 2
text = "Transition"

[node name="HSeparator2" type="HSeparator" parent="Main"]
layout_mode = 2

[node name="Workspace" type="VBoxContainer" parent="Main"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_6h6in")

[node name="TabBar" type="TabBar" parent="Main/Workspace"]
layout_mode = 2
tab_close_display_policy = 2

[node name="TabContainer" type="TabContainer" parent="Main/Workspace"]
layout_mode = 2
size_flags_vertical = 3
tabs_visible = false

[node name="HSeparator3" type="HSeparator" parent="Main"]
layout_mode = 2

[node name="Status" type="HBoxContainer" parent="Main"]
layout_mode = 2
alignment = 2

[node name="Version" type="Label" parent="Main/Status"]
layout_mode = 2
text = "1.2.4"

[node name="FileManager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("6_4ciac")

[node name="NewFileDialog" type="FileDialog" parent="FileManager"]
title = "Create a File"
mode_overrides_title = false
filters = PackedStringArray("*.tres; Screenplay")

[node name="OpenFileDialog" type="FileDialog" parent="FileManager"]
auto_translate_mode = 1
title = "Open a File"
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
filters = PackedStringArray("*.tres; Screenplay")

[node name="SaveFileDialog" type="FileDialog" parent="FileManager"]
auto_translate_mode = 1
mode_overrides_title = false
filters = PackedStringArray("*.tres; Screenplay")

[node name="TemplateWindow" parent="FileManager" instance=ExtResource("9_c4gaa")]
visible = false
