[gd_scene load_steps=4 format=3 uid="uid://c4u2k2ih5kcq4"]

[ext_resource type="Script" path="res://addons/screenplay/scripts/blocks/PageBlockScene.cs" id="1_n06t2"]
[ext_resource type="PackedScene" uid="uid://dm1wrawpumwbj" path="res://addons/screenplay/scenes/text_block_scene.tscn" id="2_fox6a"]
[ext_resource type="Texture2D" uid="uid://ceclij1cynjtu" path="res://addons/screenplay/resources/icons/Interfaces/plus.svg" id="3_fox6a"]

[node name="Page" type="MarginContainer"]
custom_minimum_size = Vector2(0, 648)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_n06t2")
_blockScenes = {
0: ExtResource("2_fox6a")
}

[node name="EmptyContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="EmptyContainer"]
layout_mode = 2
text = "Press enter to continue with an empty page, or pick a template."

[node name="Button" type="Button" parent="EmptyContainer"]
layout_mode = 2
text = "New template"
icon = ExtResource("3_fox6a")
alignment = 0

[node name="BlockContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
