[gd_scene load_steps=3 format=3 uid="uid://0lqy4wc2khgg"]

[ext_resource type="Script" path="res://addons/screenplay/scripts/blocks/ActionBlockScene.cs" id="1_uh45g"]
[ext_resource type="PackedScene" uid="uid://wcj1j8wgaqkf" path="res://addons/screenplay/scenes/blocks/block_menu.tscn" id="2_hdo70"]

[node name="Action" type="MarginContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -34.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_uh45g")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="BlockMenu" parent="HBoxContainer" instance=ExtResource("2_hdo70")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 1

[node name="TextEdit" type="TextEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/background_color = Color(0.215686, 0.227451, 0.247059, 1)
context_menu_enabled = false
wrap_mode = 1
scroll_fit_content_height = true
scroll_fit_content_width = true
