[gd_scene load_steps=9 format=3 uid="uid://wcj1j8wgaqkf"]

[ext_resource type="Texture2D" uid="uid://dg0c42yp4kajf" path="res://addons/screenplay/resources/icons/Interfaces/icons8-menu-16.png" id="1_fxbnh"]
[ext_resource type="Script" uid="uid://dif6x8nlq7w5i" path="res://addons/screenplay/scripts/blocks/BlockMenu.cs" id="2_mn2sd"]
[ext_resource type="Texture2D" uid="uid://b26841287c55p" path="res://addons/screenplay/resources/icons/Dialogue.svg" id="3_ee7ki"]
[ext_resource type="Texture2D" uid="uid://bj563evda20sy" path="res://addons/screenplay/resources/icons/Interfaces/message-square.svg" id="4_fxbnh"]
[ext_resource type="Texture2D" uid="uid://bat3pwlf0lubi" path="res://addons/screenplay/resources/icons/Editor/copy.svg" id="5_fxbnh"]
[ext_resource type="Texture2D" uid="uid://dllpe2316rjao" path="res://addons/screenplay/resources/icons/Interfaces/trash.svg" id="6_g4v0a"]
[ext_resource type="Texture2D" uid="uid://cy5ootptdodta" path="res://addons/screenplay/resources/icons/Arrows/refresh-cw.svg" id="7_vr0kb"]
[ext_resource type="Texture2D" uid="uid://cb2nvx50c3wtv" path="res://addons/screenplay/resources/icons/Editor/type.svg" id="8_syxlv"]

[node name="BlockMenu" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.5
offset_top = -6.0
offset_right = 3.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("1_fxbnh")
stretch_mode = 5
script = ExtResource("2_mn2sd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
offset_left = -153.5
offset_top = -104.0
offset_right = -3.5
offset_bottom = 113.0
mouse_filter = 0
theme_override_constants/separation = 0

[node name="Searcher" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Search actions..."

[node name="Comment" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Comment"
icon = ExtResource("3_ee7ki")

[node name="Suggest" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Suggest"
icon = ExtResource("4_fxbnh")

[node name="Duplicate" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Duplicate"
icon = ExtResource("5_fxbnh")

[node name="Delete" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Delete"
icon = ExtResource("6_g4v0a")

[node name="Turn Into" type="MenuButton" parent="VBoxContainer"]
layout_mode = 2
text = "Turn Into"
icon = ExtResource("7_vr0kb")

[node name="Color" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Color"
icon = ExtResource("8_syxlv")
