[gd_scene format=3 uid="uid://bqsjmxefwlhib"]

[node name="Dialogue" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -613.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/background_color = Color(0.215686, 0.227451, 0.247059, 1)
theme_override_constants/line_spacing = 0
context_menu_enabled = false
wrap_mode = 1
scroll_fit_content_height = true
scroll_fit_content_width = true
