[gd_scene load_steps=4 format=3 uid="uid://fprihg4cwolc"]

[ext_resource type="Script" uid="uid://xgx5n2cqbaik" path="res://addons/screenplay/scripts/blocks/PageBlockScene.cs" id="1_c7toq"]
[ext_resource type="Texture2D" uid="uid://ceclij1cynjtu" path="res://addons/screenplay/resources/icons/Interfaces/plus.svg" id="2_j388s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8kh6"]
bg_color = Color(0.214326, 0.228335, 0.247014, 1)

[node name="Page" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200
script = ExtResource("1_c7toq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l8kh6")

[node name="BlockMarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="BlockMarginContainer"]
visible = false
layout_mode = 2

[node name="PageNumber" type="Label" parent="BlockMarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(530, 0)
layout_mode = 2
text = "1."
horizontal_alignment = 2

[node name="BlockContainer" type="VBoxContainer" parent="BlockMarginContainer/VBoxContainer"]
layout_mode = 2

[node name="EmptyContainer" type="VBoxContainer" parent="BlockMarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="BlockMarginContainer/EmptyContainer"]
layout_mode = 2
text = "Press enter to continue with an empty page, or pick a template."

[node name="Button" type="Button" parent="BlockMarginContainer/EmptyContainer"]
layout_mode = 2
text = "New template"
icon = ExtResource("2_j388s")
alignment = 0
