[gd_scene load_steps=5 format=3 uid="uid://durhb8fyitpe3"]

[ext_resource type="Script" uid="uid://bxfayc1kej120" path="res://addons/screenplay/scripts/window/ScreenplayEdit.cs" id="1_baqt4"]
[ext_resource type="PackedScene" uid="uid://dm1wrawpumwbj" path="res://addons/screenplay/scenes/blocks/text_block_scene.tscn" id="2_o15ig"]
[ext_resource type="PackedScene" uid="uid://bqsjmxefwlhib" path="res://addons/screenplay/scenes/blocks/dialogue_block_scene.tscn" id="3_ts7pn"]
[ext_resource type="PackedScene" uid="uid://fprihg4cwolc" path="res://addons/screenplay/scenes/blocks/page_block_scene.tscn" id="4_ts7pn"]

[node name="ScreenplayEdit" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_baqt4")
BlockScenes = Dictionary[int, PackedScene]({
0: ExtResource("2_o15ig"),
1: ExtResource("4_ts7pn"),
5: ExtResource("3_ts7pn")
})

[node name="PageContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
