[gd_scene load_steps=2 format=3 uid="uid://durhb8fyitpe3"]

[ext_resource type="Script" uid="uid://bxfayc1kej120" path="res://addons/screenplay/scripts/window/ScreenplayEdit.cs" id="1_baqt4"]

[node name="ScreenplayEdit" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_baqt4")

[node name="PageContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
